<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4259/4259760.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>Nossa Família</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">Família</a>
            <ul>
              <li><a href="#">Árvore genealógica</a></li>
              <li><a href="#">Agradecimento</a></li>
          </ul>
          </header>

          <div class="row">

            <div class="col">
                    <h1>Família</h1>
                    <p>Família é formada por aquelas pessoas cujos laços,<br>  de sangue ou não, são tão fortes que têm a capacidade <br> de conectá-las para sempre, independentemente de tempo, distância ou ausência. Elas não precisam morar sob o mesmo <br> teto. E também não precisam ter como núcleo somente pai e mãe: podem ser nossos amigos, aquela vizinha de porta, nossos avós, uma madrinha, um casal homoafetivo. <br><br><br>
                        <span>Clique na foto do aluno para ver sua família</span>
                    </p>

                    
            </div>
            <div class="col">
                <div class="card card1">
                    
                </div>
                <div class="card card2">
                    
                </div>
                <div class="card card3">
                    
                </div>
                <div class="card card4">
                    
                </div>
            </div>

          </div>

</div>
</body>
</html>